<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ginger Payments - Frontend Assignment</title>
    <link rel="shortcut icon" href="favicon.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400,600,300,700">    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/wenzhixin/bootstrap-table/master/dist/bootstrap-table.min.css">
    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/wenzhixin/bootstrap-table/master/dist/bootstrap-table.min.js"></script>    
    <script type="text/javascript" src="https://rawgit.com/wenzhixin/bootstrap-table/master/dist/extensions/filter-control/bootstrap-table-filter-control.js"></script>
    <script src="js/index.js"></script>
    <!--Feel free to remove the style tag-->
    <style>
        body{
            font-family: Open Sans;
        }
        h1 {
            text-align: center;
        }
        aside {
            display: flex;
            flex-direction: column;
            width: 220px;
            height: 100%;
        }
        button {
            margin: 5px;
            padding: 5px;
        }
        main {
            display: flex;
            width: 100%;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assignment</h1>
    </header>
    <main>
        <aside>
            <button id="callback">Callback</button>
            <button id="promise">Promise</button>
            <button id="filter">Filter Payment-Method</button>
            <button id="add-payment">Add payment</button>
        </aside>
        <section>
           
            <div class="container-fluid" id="payments">                

                <div class="table-responsive" id="payment-container">

                    <h1 style="display: none" id="payment-details">Payment Details</h1>

                     <!-- Payments Table -->
                    <table id="payments-table" class="table" style="display: none">
                        <thead>
                            <tr>
                                <th data-field="id"> Id </th>
                                <th data-field="method"> Method </th>
                                <th data-field="amount"> Amount </th>
                                <th data-field="currency"> Currency </th>
                                <th data-field="created"> Created </th>
                                <th data-field="status"> Status </th>          
                                <th data-field="merchant"> Merchant </th>  
                            </tr>
                        </thead>
                    </table>

                    <!-- Payments Table with Filter -->
                    <table id="payments-table-filter" class="table" data-filter-control="true" style="display: none">
                        <thead>
                            <tr>
                                <th data-field="id"> Id </th>
                                <th data-field="method" data-filter-control="select"> Method </th>
                                <th data-field="amount"> Amount </th>
                                <th data-field="currency"> Currency </th>
                                <th data-field="created"> Created </th>
                                <th data-field="status"> Status </th>          
                                <th data-field="merchant"> Merchant </th>  
                            </tr>
                        </thead>
                    </table>

                </div>

                <div class="alert alert-info" id="form-response" style="display: none">

                </div>

                <!-- Form -->
                <form style="display: none;width: 200%;!important">

                    <h1>Payment Form</h1>
                    <div class="form-group">
                        <label for="method">Method:</label>
                        <select class="form-control" id="method" name="method">
                            <option selected="selected" value="bank-transfer">bank-transfer</option>
                            <option value="creditcard">creditcard</option>
                            <option value="ideal">ideal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount:</label>
                        <input type="text" class="form-control" id="amount" name="amount">
                    </div>
                    <div class="form-group">
                        <label for="currency">Currency:</label>
                        <select class="form-control" id="currency" name="currency">
                            <option selected="selected" value="AUD">AUD</option>
                            <option value="USD">USD</option>
                            <option value="GBP">GBP</option>
                            <option value="EUR">EUR</option>
                            <option value="NZD">NZD</option>
                        </select>                         
                    </div>
                    <div class="form-group">
                        <label for="created">Created:</label>
                        <input type="text" class="form-control" id="created" name="created" readonly="readonly">
                    </div> 
                    <div class="form-group">
                        <label for="status">Status:</label>
                        <select class="form-control" id="status" name="status">
                            <option selected="selected">accepted</option>
                            <option>denied</option>
                        </select>                        
                    </div>
                    <div class="form-group">
                        <label for="merchant">Merchant:</label>
                        <input type="text" class="form-control" id="merchant" name="merchant">
                    </div>                               
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>    

                
            </div>
        </section>
    </main>
</body>
</html>
